@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --hover-color: #edf2f7;
  --primary-text: #2d3748;
  --secondary-text: #eb7304;
  --border-color: #cbd5e0;
  --white-color: #fff;
  --bg-color: #212e36;
}

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: var(--primary-text);
  background-color: var(--bg-color);
  overflow-x: hidden;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
}

/* small icon when viewed on mobile devices */
.hamburger {
  margin: 0;
  padding: 0.5rem 1rem;
  outline: none;
  cursor: pointer;
  visibility: hidden;
}

/* page navigation links  */

.related-links {
  width: 100%;
  padding: 1rem;
  justify-self: center;
}

.page-nav {
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white-color);
}

.links {
  margin: 0 1rem;
  padding: 0.5rem;
  list-style-type: none;
}

.links a {
  color: var(--white-color);
  text-decoration: none;
}

.link-item {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
}

.link-item:hover {
  border-radius: 5px;
  background-color: var(--secondary-text);
  transition: 300ms;
  transform: scale(1.1);
}

.home-button {
  margin-left: 1rem;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: var(--secondary-text);
}

.home-button a {
  text-decoration: none;
  color: var(--white-color);
}

/* main content style  */

.content-box {
  width: 90%;
  margin: 2rem 1rem 1rem;
  padding: 2rem 4rem;
  justify-self: center;
  letter-spacing: 1px;
  line-height: 2rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
  background-color: var(--white-color);
}

.title {
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
}

.sub-title {
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

.para {
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
}

.para a {
  text-decoration: none;
  color: var(--primary-text);
}

.bullets {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
}

.bullet-item {
  margin: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
}

.image {
  margin: 1rem;
  text-align: center;
}

img {
  width: 90%;
}

hr {
  width: 90%;
  margin: 2rem 0;
}

/* selecting by IDs */
#guide h2 {
  font-size: 1.1rem;
  font-weight: 700;
}

#faculty {
  overflow: auto;
}

#contacts h2 {
  margin: 0.2rem;
  padding: 0.2rem;
  font-size: 1.1rem;
  font-weight: 700;
}

/* for faculty contact table  */

td,
th {
  text-align: left;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  overflow-wrap: break-word;
  border: 1px solid var(--border-color);
}

tr:nth-child(even) {
  background-color: var(--border-color);
}

/* classes for javascript */
.content {
  display: none;
}

.show-item {
  display: block;
}

.show-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
}

/* media queries for different device view */

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .related-links {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .page-nav {
    margin: 0;
    padding: 0.5rem 1rem;
    float: left;
  }

  .hamburger {
    visibility: visible;
    float: right;
  }

  .links {
    width: 100%;
    margin: 0;
    padding: 0.5rem;
    text-align: center;
    background-color: var(--primary-text);
    transition: 500ms;
    display: none;
  }

  .link-item {
    margin: 0.3rem;
    padding: 0.5rem;
  }

  .content-box {
    margin: 0.5rem 1rem;
    padding: 1rem;
  }

  table {
    table-layout: fixed;
    width: 250%;
  }

  th:nth-child(1) {
    width: 8%;
  }

  th:nth-child(4) {
    width: 25%;
  }
}
