<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="temp2.js"></script>
    <title>Active Preview Component</title>
  </head>
  <body>
    <main id="container">
      <article class="article">
        <div class="article-img"></div>
        <div class="article-text">
          <h1>
            Shift the overall look and feel by adding these wonderful touches to
            your furniture in your home
          </h1>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I've got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="author">
            <div class="author-img">
              <img src="images/avatar-michelle.jpg" alt="authorpicture" />
            </div>
            <div class="author-details">
              <h2>Michelle Appleton</h2>
              <p>28 June 2020</p>
            </div>
            <div class="share">
              <button class="sharebtn"><i class="fas fa-share"></i></button>
            </div>
          </div>
          <div class="palette hidden">
            <div class="sharetxt">
              <p>Share</p>
            </div>
            <div class="shareicons">
              <button class="iconsbtn">
                <i class="fab fa-facebook-f"></i>
              </button>
              <button class="iconsbtn">
                <i class="fab fa-twitter"></i>
              </button>
              <button class="iconsbtn"><i class="fab fa-pinterest"></i></button>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
